<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Mailing template</title>
  </head>
  <body>
    <style type="text/css">
      .ExternalClass {
        width: 100%;
      }
      * {
        margin: 0;
        padding: 0;
      }
      @media only screen and (max-width: 800px) {
        #email-container {
          width: 600px !important;
        }
      }
      @media only screen and (max-width: 600px) {
        #email-container {
          width: 100% !important;
        }
        .email3-col-section__column,
        .email2-col-section__column {
          display: block !important;
          width: 100% !important;
        }
        .email3-col-section__column .feature-img,
        .email2-col-section__column .feature-img {
          width: 100% !important;
          max-width: 400px !important;
        }
      }
      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      height="100%"
      width="100%"
      id="bodyTable"
      style="
        font-family: 'OpenSans', Arial, Helvetica, sans-serif;
        color: #384048;
      "
    >
      <tr>
        <td align="center" valign="top">
          <table
            border="0"
            cellpadding="20"
            cellspacing="0"
            id="email-container"
            width="800"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  style="
                    color: #fff;
                    background-color: #ccc;
                    background: url(./assets/kv-bground.png);
                    text-align: center;
                    width: 100%;
                  "
                >
                  <tr>
                    <td align="center" valign="top">
                      <h1
                        style="
                          font-size: 56px;
                          margin: 32px 16px;
                          text-transform: uppercase;
                        "
                      >
                        Have a good day
                      </h1>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <p
                        style="
                          font-size: 14px;
                          text-transform: uppercase;
                          margin-bottom: 32px;
                        "
                      >
                        Just for you on Lorem Ipsum
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <a
                        style="
                          display: inline-block;
                          font-size: 16px;
                          text-transform: uppercase;
                          margin-bottom: 32px;
                          text-decoration: none;
                          color: #fff;
                          background-color: #50c3af;
                          padding: 10px 30px;
                          border-radius: 32px;
                          animation: pulse 3s ease-in-out infinite;
                        "
                        href="#"
                        >Get yours now</a
                      >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table
                  class="email3-col-section"
                  style="
                    background-color: #eee;
                    padding-top: 32px;
                    padding-bottom: 32px;
                  "
                  width="100%"
                >
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      width="33%"
                      class="email3-col-section__column"
                      style="text-align: center"
                    >
                      <table
                        border="0"
                        cellpadding="10"
                        cellspacing="20"
                        width="100%"
                      >
                        <tr>
                          <td>
                            <img
                              src="./assets/user-group.png"
                              style="height: 42px"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td valign="top">
                            <h2
                              style="
                                font-size: 18px;
                                text-transform: uppercase;
                                padding: 18px 0;
                                border-bottom: 1px solid #ccc;
                              "
                            >
                              Professionals
                            </h2>
                            <p
                              style="
                                font-size: 14px;
                                line-height: 2.2;
                                margin-top: 24px;
                                margin-bottom: 24px;
                              "
                            >
                              Lorem, ipsum dolor sit amet consectetur
                              adipisicing.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td
                      align="center"
                      valign="top"
                      width="33%"
                      class="email3-col-section__column"
                      style="text-align: center"
                    >
                      <table
                        border="0"
                        cellpadding="10"
                        cellspacing="20"
                        width="100%"
                      >
                        <tr>
                          <td>
                            <img
                              src="./assets/heart.png"
                              style="height: 42px"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td valign="top">
                            <h2
                              style="
                                font-size: 18px;
                                text-transform: uppercase;
                                padding: 18px 0;
                                border-bottom: 1px solid #ccc;
                              "
                            >
                              Amateurs
                            </h2>
                            <p
                              style="
                                font-size: 14px;
                                line-height: 2.2;
                                margin-top: 24px;
                                margin-bottom: 24px;
                              "
                            >
                              Lorem ipsum dolor sit amet consectetur
                              adipisicing.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td
                      align="center"
                      valign="top"
                      width="33%"
                      class="email3-col-section__column"
                      style="text-align: center"
                    >
                      <table
                        border="0"
                        cellpadding="10"
                        cellspacing="20"
                        width="100%"
                      >
                        <tr>
                          <td>
                            <img
                              src="./assets/headset.png"
                              style="height: 42px"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td valign="top">
                            <h2
                              style="
                                font-size: 18px;
                                text-transform: uppercase;
                                padding: 18px 0;
                                border-bottom: 1px solid #ccc;
                              "
                            >
                              For everyone
                            </h2>
                            <p
                              style="
                                font-size: 14px;
                                line-height: 2.2;
                                margin-top: 24px;
                                margin-bottom: 24px;
                              "
                            >
                              Lorem ipsum dolor sit amet consectetur
                              adipisicing.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table
                  class="email2-col-section"
                  style="margin: 32px auto"
                  width="100%"
                >
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      width="50%"
                      class="email2-col-section__column"
                    >
                      <table
                        border="0"
                        cellpadding="10"
                        cellspacing="20"
                        width="100%"
                      >
                        <tr>
                          <td align="center">
                            <img
                              src="./assets/responsive-email-template.png"
                              width="100%"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td valign="top">
                            <h2
                              style="
                                font-size: 18px;
                                text-transform: uppercase;
                                padding: 18px 0;
                              "
                            >
                              Responsive email template
                            </h2>
                            <p
                              style="
                                font-size: 14px;
                                line-height: 2.2;
                                margin-top: 24px;
                                margin-bottom: 24px;
                              "
                            >
                              Lorem ipsum dolor sit amet consectetur adipisicing
                              elit. Possimus, laudantium rerum?
                            </p>
                            <a
                              href="#"
                              style="
                                display: inline-block;
                                text-decoration: none;
                                color: #fff;
                                background-color: #50c3af;
                                padding: 10px 30px;
                                border-radius: 32px;
                                font-size: 16px;
                              "
                              >Read more</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td
                      align="center"
                      valign="top"
                      width="50%"
                      class="email2-col-section__column"
                    >
                      <table
                        border="0"
                        cellpadding="10"
                        cellspacing="20"
                        width="100%"
                      >
                        <tr>
                          <td align="center">
                            <img
                              src="./assets/fully-compatible-template.png"
                              width="100%"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td valign="top">
                            <h2
                              style="
                                font-size: 18px;
                                text-transform: uppercase;
                                padding: 18px 0;
                              "
                            >
                              Fully compatible template
                            </h2>
                            <p
                              style="
                                font-size: 14px;
                                line-height: 2.2;
                                margin-top: 24px;
                                margin-bottom: 24px;
                              "
                            >
                              Lorem ipsum dolor sit amet consectetur adipisicing
                              elit. Possimus, laudantium rerum?
                            </p>
                            <a
                              href="#"
                              style="
                                display: inline-block;
                                text-decoration: none;
                                color: #fff;
                                background-color: #50c3af;
                                padding: 10px 30px;
                                border-radius: 32px;
                                font-size: 16px;
                              "
                              >Read more</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table
                  style="
                    padding-top: 32px;
                    padding-bottom: 32px;
                    background-color: #eee;
                  "
                  cellspacing="20"
                >
                  <tr>
                    <td>
                      <table>
                        <tr>
                          <td>
                            <img
                              src="./assets/icon.png"
                              alt=""
                              style="margin-right: 10px"
                            />
                          </td>
                          <td>
                            <h2
                              style="font-size: 24px; text-transform: uppercase"
                            >
                              Lorem ipsum dolor sit amet.
                            </h2>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p style="margin-bottom: 32px; line-height: 2.2">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Harum corrupti repellat accusamus. Placeat nihil odit,
                        eum molestias quam ullam quis adipisci tempora
                        laboriosam praesentium laborum cupiditate cum minima
                        consectetur iste ex beatae.
                      </p>
                      <a
                        href="#"
                        style="
                          display: inline-block;
                          background-color: #909296;
                          color: #fff;
                          text-decoration: none;
                          padding: 10px 30px;
                          border-radius: 32px;
                          font-size: 16px;
                        "
                        >Read more</a
                      >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table class="email3-col-section second" width="100%">
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      width="33%"
                      class="email3-col-section__column"
                      style="text-align: left"
                    >
                      <table
                        border="0"
                        cellpadding="10"
                        cellspacing="20"
                        width="100%"
                      >
                        <tr>
                          <td>
                            <img src="./assets/super-fast.png" width="100%" />
                          </td>
                        </tr>
                        <tr>
                          <td valign="top">
                            <h2
                              style="
                                font-size: 18px;
                                text-transform: uppercase;
                                padding: 18px 0;
                                border-bottom: 1px solid #ccc;
                              "
                            >
                              Super fast
                            </h2>
                            <p
                              style="
                                font-size: 14px;
                                line-height: 2.2;
                                margin-top: 24px;
                                margin-bottom: 24px;
                              "
                            >
                              Lorem ipsum dolor sit amet consectetur adipisicing
                              elit.
                            </p>
                            <a
                              href="#"
                              style="
                                color: #50c3af;
                                text-decoration: none;
                                font-size: 16px;
                              "
                              >Check this out &gt;</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td
                      align="center"
                      valign="top"
                      width="33%"
                      class="email3-col-section__column"
                      style="text-align: left"
                    >
                      <table
                        border="0"
                        cellpadding="10"
                        cellspacing="20"
                        width="100%"
                      >
                        <tr>
                          <td>
                            <img
                              src="./assets/full-compatibility.png"
                              width="100%"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td valign="top">
                            <h2
                              style="
                                font-size: 18px;
                                text-transform: uppercase;
                                padding: 18px 0;
                                border-bottom: 1px solid #ccc;
                              "
                            >
                              Full compatibility
                            </h2>
                            <p
                              style="
                                font-size: 14px;
                                line-height: 2.2;
                                margin-top: 24px;
                                margin-bottom: 24px;
                              "
                            >
                              Lorem ipsum, dolor sit amet consectetur
                              adipisicing elit.
                            </p>
                            <a
                              href="#"
                              style="color: #50c3af; text-decoration: none"
                              >Check this out &gt;</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td
                      align="center"
                      valign="top"
                      width="33%"
                      class="email3-col-section__column"
                      style="text-align: left"
                    >
                      <table
                        border="0"
                        cellpadding="10"
                        cellspacing="20"
                        width="100%"
                      >
                        <tr>
                          <td>
                            <img
                              src="./assets/great-modules.png"
                              width="100%"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td valign="top">
                            <h2
                              style="
                                font-size: 18px;
                                text-transform: uppercase;
                                padding: 18px 0;
                                border-bottom: 1px solid #ccc;
                              "
                            >
                              Very great modules
                            </h2>
                            <p
                              style="
                                font-size: 14px;
                                line-height: 2.2;
                                margin-top: 24px;
                                margin-bottom: 24px;
                              "
                            >
                              Lorem ipsum dolor sit, amet consectetur
                              adipisicing elit.
                            </p>
                            <a
                              href="#"
                              style="
                                color: #50c3af;
                                text-decoration: none;
                                font-size: 16px;
                              "
                              >Check this out &gt;</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
