<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <style>
      /* MARGIN AND PADDING RESET */
      * {
        margin: 0;
        padding: 0;
      }
      /* COMMON STYLING */
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      /* HEADER */
      .email-header {
        color: #fff;
        background: #ccc;
        text-align: center;
      }
      .email-header__headline {
        font-size: 56px;
        margin: 32px 16px;
        text-transform: uppercase;
      }
      .email-header__subheadline {
        font-size: 14px;
        text-transform: uppercase;
        margin-bottom: 32px;
      }
      .email-header__cta {
        display: inline-block;
        font-size: 16px;
        text-transform: uppercase;
        margin-bottom: 32px;
        text-decoration: none;
        color: #fff;
        background: green;
        padding: 10px 30px;
        border-radius: 32px;
      }
      /* 3-column section */
      .email3-col-section {
        margin: 32px auto;
      }
      .email3-col-section__column {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      height="100%"
      width="100%"
      id="bodyTable"
    >
      <tr>
        <td align="center" valign="top">
          <table
            border="0"
            cellpadding="20"
            cellspacing="0"
            width="800"
            id="emailContainer"
          >
            <tr>
              <td align="center" valign="top">
                <!-- HEADER -->
                <table class="email-header" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <h1 class="email-header__headline">Have a good day</h1>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <p class="email-header__subheadline">
                        Just for you on Lorem Ipsum
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <a class="email-header__cta" href="#">Get yours now</a>
                    </td>
                  </tr>
                </table>
                <!-- //HEADER -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table class="email3-col-section" width="100%">
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      width="33%"
                      class="email3-col-section__column"
                    >
                      <table
                        border="0"
                        cellpadding="10"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td class="leftColumnContent">
                            <img
                              src="http://placekitten.com/g/180/200"
                              class="columnImage"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" class="leftColumnContent">
                            <h2>Left Column</h2>
                            Lorem ipsum dolor sit amet.
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td
                      align="center"
                      valign="top"
                      width="33%"
                      class="email3-col-section__column"
                    >
                      <table
                        border="0"
                        cellpadding="10"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td class="centerColumnContent">
                            <img
                              src="http://placekitten.com/g/180/200"
                              class="columnImage"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" class="centerColumnContent">
                            <h2>Right Column</h2>
                            Lorem ipsum dolor sit amet.
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td
                      align="center"
                      valign="top"
                      width="33%"
                      class="email3-col-section__column"
                    >
                      <table
                        border="0"
                        cellpadding="10"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td class="rightColumnContent">
                            <img
                              src="http://placekitten.com/g/180/200"
                              class="columnImage"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" class="rightColumnContent">
                            <h2>Right Column</h2>
                            Lorem ipsum dolor sit amet.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table id="email2colSection">
                  2-column section
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table id="emailTextSection">
                  text-section
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table id="email3colSection">
                  3-column section II
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
