<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <style>
      .ExternalClass {
        width: 100%;
      }
      * {
        margin: 0;
        padding: 0;
      }
      @media only screen and (max-width: 800px) {
        #emailContainer {
          width: 600px !important;
        }
      }
      @media only screen and (max-width: 600px) {
        #emailContainer {
          width: 100% !important;
        }
        .email3-col-section__column,
        .email2-col-section__column {
          display: block !important;
          width: 100% !important;
        }
        .email3-col-section__column img,
        .email2-col-section__column img {
          width: 100% !important;
          max-width: 400px !important;
        }
      }
    </style>
  </head>
  <body>
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      height="100%"
      width="100%"
      id="bodyTable"
      style="font-family: Arial, Helvetica, sans-serif"
    >
      <tr>
        <td align="center" valign="top">
          <table
            border="0"
            cellpadding="20"
            cellspacing="0"
            id="emailContainer"
            width="800"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  class="email-header"
                  style="
                    color: #fff;
                    background-color: #ccc;
                    text-align: center;
                    width: 100%;
                  "
                >
                  <tr>
                    <td align="center" valign="top">
                      <h1
                        class="email-header__headline"
                        style="
                          font-size: 56px;
                          margin: 32px 16px;
                          text-transform: uppercase;
                        "
                      >
                        Have a good day
                      </h1>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <p
                        class="email-header__subheadline"
                        style="
                          font-size: 14px;
                          text-transform: uppercase;
                          margin-bottom: 32px;
                        "
                      >
                        Just for you on Lorem Ipsum
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <a
                        class="email-header__cta"
                        style="
                          display: inline-block;
                          font-size: 16px;
                          text-transform: uppercase;
                          margin-bottom: 32px;
                          text-decoration: none;
                          color: #fff;
                          background-color: green;
                          padding: 10px 30px;
                          border-radius: 32px;
                        "
                        href="#"
                        >Get yours now</a
                      >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table
                  class="email3-col-section"
                  style="margin: 32px auto"
                  width="100%"
                >
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      width="33%"
                      class="email3-col-section__column"
                      style="text-align: center"
                    >
                      <table
                        border="0"
                        cellpadding="10"
                        cellspacing="20"
                        width="100%"
                      >
                        <tr>
                          <td class="leftColumnContent">
                            <img
                              src="http://placekitten.com/g/180/200"
                              class="columnImage"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" class="leftColumnContent">
                            <h2
                              style="
                                font-size: 18px;
                                text-transform: uppercase;
                                padding: 18px 0;
                                border-bottom: 1px solid #ccc;
                              "
                            >
                              Professionals
                            </h2>
                            <p
                              style="
                                font-size: 14px;
                                line-height: 2.2;
                                margin-top: 24px;
                                margin-bottom: 24px;
                              "
                            >
                              Lorem, ipsum dolor sit amet consectetur
                              adipisicing.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td
                      align="center"
                      valign="top"
                      width="33%"
                      class="email3-col-section__column"
                      style="text-align: center"
                    >
                      <table
                        border="0"
                        cellpadding="10"
                        cellspacing="20"
                        width="100%"
                      >
                        <tr>
                          <td class="centerColumnContent">
                            <img
                              src="http://placekitten.com/g/180/200"
                              class="columnImage"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" class="centerColumnContent">
                            <h2
                              style="
                                font-size: 18px;
                                text-transform: uppercase;
                                padding: 18px 0;
                                border-bottom: 1px solid #ccc;
                              "
                            >
                              Amateurs
                            </h2>
                            <p
                              style="
                                font-size: 14px;
                                line-height: 2.2;
                                margin-top: 24px;
                                margin-bottom: 24px;
                              "
                            >
                              Lorem ipsum dolor sit amet consectetur
                              adipisicing.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td
                      align="center"
                      valign="top"
                      width="33%"
                      class="email3-col-section__column"
                      style="text-align: center"
                    >
                      <table
                        border="0"
                        cellpadding="10"
                        cellspacing="20"
                        width="100%"
                      >
                        <tr>
                          <td class="rightColumnContent">
                            <img
                              src="http://placekitten.com/g/180/200"
                              class="columnImage"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" class="rightColumnContent">
                            <h2
                              style="
                                font-size: 18px;
                                text-transform: uppercase;
                                padding: 18px 0;
                                border-bottom: 1px solid #ccc;
                              "
                            >
                              For everyone
                            </h2>
                            <p
                              style="
                                font-size: 14px;
                                line-height: 2.2;
                                margin-top: 24px;
                                margin-bottom: 24px;
                              "
                            >
                              Lorem ipsum dolor sit amet consectetur
                              adipisicing.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table
                  class="email2-col-section"
                  style="margin: 32px auto"
                  width="100%"
                >
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      width="50%"
                      class="email2-col-section__column"
                    >
                      <table
                        border="0"
                        cellpadding="10"
                        cellspacing="20"
                        width="100%"
                      >
                        <tr>
                          <td class="leftColumnContent" align="center">
                            <img
                              src="http://placekitten.com/g/280/300"
                              class="columnImage"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" class="leftColumnContent">
                            <h2
                              style="
                                font-size: 18px;
                                text-transform: uppercase;
                                padding: 18px 0;
                              "
                            >
                              Responsive email template
                            </h2>
                            <p
                              style="
                                font-size: 14px;
                                line-height: 2.2;
                                margin-top: 24px;
                                margin-bottom: 24px;
                              "
                            >
                              Lorem ipsum dolor sit amet consectetur adipisicing
                              elit. Possimus, laudantium rerum?
                            </p>
                            <a
                              href="#"
                              style="
                                display: inline-block;
                                text-decoration: none;
                                color: #fff;
                                background-color: green;
                                padding: 10px 30px;
                                border-radius: 32px;
                              "
                              >Read more</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td
                      align="center"
                      valign="top"
                      width="50%"
                      class="email2-col-section__column"
                    >
                      <table
                        border="0"
                        cellpadding="10"
                        cellspacing="20"
                        width="100%"
                      >
                        <tr>
                          <td class="rightColumnContent" align="center">
                            <img
                              src="http://placekitten.com/g/280/300"
                              class="columnImage"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" class="rightColumnContent">
                            <h2
                              style="
                                font-size: 18px;
                                text-transform: uppercase;
                                padding: 18px 0;
                              "
                            >
                              Fully compatible template
                            </h2>
                            <p
                              style="
                                font-size: 14px;
                                line-height: 2.2;
                                margin-top: 24px;
                                margin-bottom: 24px;
                              "
                            >
                              Lorem ipsum dolor sit amet consectetur adipisicing
                              elit. Possimus, laudantium rerum?
                            </p>
                            <a
                              href="#"
                              style="
                                display: inline-block;
                                text-decoration: none;
                                color: #fff;
                                background-color: green;
                                padding: 10px 30px;
                                border-radius: 32px;
                              "
                              >Read more</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table
                  class="email-text-section"
                  style="margin: 32px auto"
                  cellspacing="20"
                >
                  <tr>
                    <td>
                      <table>
                        <tr>
                          <td>place for logo</td>
                          <td>
                            <h2
                              class="email-text-section__headline"
                              style="font-size: 24px; text-transform: uppercase"
                            >
                              Lorem ipsum dolor sit amet.
                            </h2>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p
                        class="email-text-section__copy"
                        style="font-size: 18px; margin-bottom: 32px"
                      >
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Harum corrupti repellat accusamus. Placeat nihil odit,
                        eum molestias quam ullam quis adipisci tempora
                        laboriosam praesentium laborum cupiditate cum minima
                        consectetur iste ex beatae.
                      </p>
                      <a
                        href="#"
                        class="email-text-section__cta"
                        style="
                          display: inline-block;
                          background-color: #ccc;
                          color: #000;
                          text-decoration: none;
                          padding: 10px 30px;
                          border-radius: 32px;
                        "
                        >Read more</a
                      >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table class="email3-col-section second" width="100%">
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      width="33%"
                      class="email3-col-section__column"
                      style="text-align: left"
                    >
                      <table
                        border="0"
                        cellpadding="10"
                        cellspacing="20"
                        width="100%"
                      >
                        <tr>
                          <td class="leftColumnContent">
                            <img
                              src="http://placekitten.com/g/180/200"
                              class="columnImage"
                              width="100%"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" class="leftColumnContent">
                            <h2
                              style="
                                font-size: 18px;
                                text-transform: uppercase;
                                padding: 18px 0;
                              "
                            >
                              Super fast
                            </h2>
                            <p
                              style="
                                font-size: 14px;
                                line-height: 2.2;
                                margin-top: 24px;
                                margin-bottom: 24px;
                              "
                            >
                              Lorem ipsum dolor sit amet consectetur adipisicing
                              elit.
                            </p>
                            <a href="#">Check this out</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td
                      align="center"
                      valign="top"
                      width="33%"
                      class="email3-col-section__column"
                      style="text-align: left"
                    >
                      <table
                        border="0"
                        cellpadding="10"
                        cellspacing="20"
                        width="100%"
                      >
                        <tr>
                          <td class="centerColumnContent">
                            <img
                              src="http://placekitten.com/g/180/200"
                              class="columnImage"
                              width="100%"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" class="centerColumnContent">
                            <h2
                              style="
                                font-size: 18px;
                                text-transform: uppercase;
                                padding: 18px 0;
                              "
                            >
                              Full compatibility
                            </h2>
                            <p
                              style="
                                font-size: 14px;
                                line-height: 2.2;
                                margin-top: 24px;
                                margin-bottom: 24px;
                              "
                            >
                              Lorem ipsum, dolor sit amet consectetur
                              adipisicing elit.
                            </p>
                            <a href="#">Check this out</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td
                      align="center"
                      valign="top"
                      width="33%"
                      class="email3-col-section__column"
                      style="text-align: left"
                    >
                      <table
                        border="0"
                        cellpadding="10"
                        cellspacing="20"
                        width="100%"
                      >
                        <tr>
                          <td class="rightColumnContent">
                            <img
                              src="http://placekitten.com/g/180/200"
                              class="columnImage"
                              width="100%"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" class="rightColumnContent">
                            <h2
                              style="
                                font-size: 18px;
                                text-transform: uppercase;
                                padding: 18px 0;
                              "
                            >
                              Very great modules
                            </h2>
                            <p
                              style="
                                font-size: 14px;
                                line-height: 2.2;
                                margin-top: 24px;
                                margin-bottom: 24px;
                              "
                            >
                              Lorem ipsum dolor sit, amet consectetur
                              adipisicing elit.
                            </p>
                            <a href="#">Check this out</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
